@import "../../../../../../node_modules/swiper/swiper";

.swiper {
  width: 100%;
  height: 100%;
}

.landing-header {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  color: #fff;
  transition: background-color 1s, transform 1s;

  .desktop-header {
    .myOrder {
      border: 1px solid var(--custom-primary-color);
      padding: 8px 30px;
      border-radius: 6px;

      &:hover {
        background-color: var(--custom-primary-color) !important;
        color: white !important;
        transition: 0.5s ease-in-out;
      }
    }

    ul {
      padding: 0 40px;
      margin: 0;

      li {
        list-style: none;

        a {
          text-decoration: none;
        }

        img {
          max-width: 70px;
        }
      }
    }
  }

  .mobile-header {
    img {
      max-width: 70px;
    }
  }

  .login-action {
    button {
      color: white !important;
      background-color: transparent !important;
      //border: 1px solid var(--custom-primary-color);
    }
  }
}

.header-top {
  background-color: transparent;

  * {
    color: white !important;
  }
}

.header-below {
  background-color: white;

  * {
    color: black !important;
  }

  .login-action {
    button {
      color: black !important;
    }
  }
}

.mat-sidenav-container {
  .mat-sidenav {
    max-width: 65%;
    width: 65%;
    //background-color: rgba($color: #ffffff, $alpha: 0.85);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px -2px black;

    position: fixed;
    top: 0;
    left: 0;
    font-size: 14px;

    .menu-sidenav {
      margin-top: 30px;

      .myOrder-sidnav {
        border: 1px solid var(--custom-primary-color);
        background: var(--custom-primary-color);
        color: #fff !important;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px;
      }

      a {
        margin-bottom: 1.5rem;
        text-decoration: none;
        color: #fff !important;
        padding: 5px 10px;
        margin: 10px;
        display: flex;
        align-items: center;
      }

      .login {
        align-self: center;
        color: #fff;
        font-size: 16px;
        padding: 20px 0;
      }

      .contactImg {
        width: 70px;
        border-radius: 50%;
        align-self: center;
      }

      .EmailContact {
        text-align: center;
        font-size: 11px !important;
        overflow-wrap: break-word;
        color: #fff;
        padding: 10px;
      }

      .NameContact {
        color: #fff;
        margin-bottom: 0px;
        text-align: center;
        padding: 0;
      }

      .log-out {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #fff;
        margin: 0 15px;
        padding: 5px;
      }
    }

    mat-icon {
      padding-right: 25px;
    }
  }

  mat-sidenav-content {
    background-color: #fff;

    .renovation {
      .place {
        color: var(--custom-primary-color);
        border: 1px solid var(--custom-primary-color);
      }

      .personlize-container {
        margin: 20px;
        padding: 15px;
      }

      .section-starter {
        position: relative;
        min-height: 100vh;

        .main-img {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;

          img {
            width: 100%;
            object-fit: cover;
            max-height: 100%;
            height: 100%;
          }

          z-index: -2;
        }

        .img-overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background-color: var(--custom-primary-color);
          opacity: 0.25;
          z-index: -1;
        }

        .main-content {
          color: white;

          .main-h1 {
            margin: 0;
            font-size: 100px;
            text-align: center;
            @media (max-width: 800px) {
              font-size: 34px;
              text-align: center;
            }
          }

          .main-h2 {
            margin-top: 65px;
            padding-top: 5px;
            border-top: white 3px solid;
            font-size: 28px;
            text-align: center;
            font-weight: normal;
            width: 60%;
            @media (max-width: 800px) {
              font-size: 20px;
            }
          }
        }
      }

      .section-brands {
        position: relative;
        width: 100%;
        margin: 100px 0px;

        .brands-h {
          margin-bottom: 0px;
        }

        .brands-p {
          width: 55%;
          border-top: 1px solid rgb(31, 30, 30);
          text-align: center;
          padding-top: 20px;
        }

        .brand-images {
          position: relative;

          img {
            max-width: 100%;
            height: auto;
            //position: absolute;
            object-fit: contain;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
          }

          img.tranparent {
            opacity: 100;
            animation-duration: 2s;
          }

          .top {
            animation: top 2s ease-out infinite;
          }
        }
      }

      .section-beerSlider {
        width: 100%;
        min-height: 300px;

        .myBeer {
          width: 100%;
        }

        .mySwiper {
          width: 100%;
          margin-top: 1rem;
        }

        .swiper-image {
          box-sizing: border-box;

          .image-swipe {
            width: 97%;
            height: 125px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10;
          }
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;

          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }

        // .swiper-slide swiper-slide-active {
        //   width: 18%;
        // }
        // .swiper-slide {
        //   width: 18%;
        //   img {
        //     display: grid;
        //     width: 18%;
        //     height: 50px;
        //   }

        //   // height: 100%;

        //   //@include object-fit: cover;
        // }
      }

      .section-introduce {
        @media (max-width: 600px) {
          flex-direction: column;
        }
        margin: 120px 0;

        .introduce-logo {
          img {
            width: 100%;
            opacity: 0.5;
            filter: grayscale(85%);
          }
        }

        .introduce-desc {
          text-align: left;

          .introduce-h {
            margin-bottom: 0px;
            text-align: left;
            width: 65%;
          }

          .introduce-p {
            width: 65%;
            border-top: 1px solid rgb(31, 30, 30);
            text-align: center;
            padding-top: 20px;
            text-align: left;
          }

          button {
            font-size: 18px;
          }

          @media (max-width: 600px) {
            margin-top: 20px;
          }
        }
      }

      .section-categories {
        background-color: #fff;
        margin-top: 100px;
        align-self: center;
        margin: 0 60px;
        .category {
          margin-bottom: 20px;

          img {
            border-radius: 10px;
            max-width: 85%;
            height: auto;
          }

          .action {
            color: #b91646;
          }

          .title {
            margin-top: 20px;
            margin-bottom: 0px;
          }
        }
      }

      .section-guarantee {
        background-color: #e6eeed;
        margin-top: 50px;
        @media (min-width: 750px) {
          padding: 55px 0;
        }

        .guarantee_root {
          .guarantee-icons {

            .guarantee {
              //margin-top: 15px;

              h4 {
                text-align: center;
                font-size: 18px;
              }

              .guarantee-logo {
                max-width: 100%;
              }

              .guarantee-p {
                width: 65%;
                font-size: 14px;
              }
            }
          }

          .guarantee-desc {
            direction: ltr;
            width: 60%;

            .guarantee-desc-h {
              width: 90%;
              border-bottom: 1px solid #555;
              padding-bottom: 30px;
            }

            .guarantee-desc-p {
              width: 90%;
              line-height: 2;
            }
          }

          @media (max-width: 580px) {
            flex-direction: column;
          }
        }

        .placeOrder-button {
          margin-top: 20px;
          @media (max-width: 600px) {
            width: 50%;
          }
          button {
            font-size: 18px;
          }
        }
      }

      .section-services {
        margin-top: 50px;
        padding: 30px 0;

        .service-part {
          padding: 25px 0;
          width: 85%;

          h3{
            margin: 0px;
            padding: 0px;
          }
        }

        .section-services-h {
          border-bottom: 1px solid #555;
          padding-bottom: 30px;
          width: 85%;
          text-align: center;
        }
      }

      .section-parallax {
        margin: 60px 0;

        background-image: url("../../../../../assets/img/renovation/mockup.png");
        /* Set a specific height */
        height: 300px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        a {
          font-size: 18px;
          padding: 5px 20px;
        }
      }

      .section-customer-say {
        margin: 100px 0;
        background-color: #fff;
        @media (max-width: 780px) {
          height: 370px;
        }

        .content-custome-say {
          width: 100%;
          height: 100%;

          .mySwiper-custome-say {
            width: 100%;
            padding: 30px 0;
          }
        }

        .customer-say {
          padding: 12px;

          .arrow-top {
            position: relative;
            max-width: 300px;
            aspect-ratio: 1.4/1;
            background-color: #f4f4f4;

            p {
              padding: 20px;
            }
          }

          .arrow-bottom {
            position: absolute;
            left: 30px;
            bottom: -45px;
            border-top: 0px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid #f4f4f4;
          }

          img {
            margin-top: -3rem;
            //position: absolute;
            //left: 30px;
            //bottom: 112px;
          }
        }

        .customer-contact {
          text-align: center;
          padding-top: 40px;

          img {
            border-radius: 50%;
            width: 70px;
          }
        }
      }

      .section-search {
        position: relative;
        margin: 30px 0 0;

        height: 100%;
        padding: 5rem;

        .search-img {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;

          img {
            width: 100%;
            object-fit: cover;
            max-height: 100%;
          }

          z-index: -2;
        }

        .img-overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background-color: #105652;
          opacity: 0.65;
          z-index: -1;
        }

        .search-content {
          color: white;
          width: 100%;

          .main-h1 {
            margin-bottom: 15px;
          }

          .main-h2 {
            margin-top: 65px;
            padding-top: 5px;
            border-top: white 3px solid;
            font-size: 28px;
          }

          ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
            background-color: white;
          }

          .search-input {
            .mat-form-field-flex {
              height: 50px;
            }

            ::ng-deep {
              .mat-form-field-outline {
                border-radius: 50px;

                .mat-form-field-outline-start,
                .mat-form-field-outline-gap,
                .mat-form-field-outline-end {
                  border: 0 !important;
                }

                &.mat-form-field-outline-thick {
                  border-radius: 50px;
                  border: 0 !important;

                  .mat-form-field-outline-start,
                  .mat-form-field-outline-gap,
                  .mat-form-field-outline-end {
                    border: 0 !important;
                  }
                }
              }
            }

            width: 40%;
            color: #000;
            @media (max-width: 959px) {
              width: 70%;
            }
            @media (max-width: 426px) {
              width: 130%;
            }

            .Find-button {
              background-color: red !important;
              color: white;
              text-align: center !important;
              cursor: unset;
            }
          }
        }
      }
    }
  }
}

@keyframes top {
  0% {
    transform: scale(1, 1);
  }
  20% {
    transform: scale(0.05, 0.05);
  }
  100% {
    transform: scale(1, 1);
  }
}
